<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="slisson.math">
          <value>
            <Library>
              <option name="name" value="slisson.math" />
              <option name="path" value="${project}/plugins/mps-math" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>