<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/devkits/de.ppme.lang.devkit" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/de.ppme.analysis/de.ppme.analysis.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/de.ppme.physunits/de.ppme.physunits.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.base/ppml.base.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.core/ppml.core.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.core/sandbox/PPML.sandbox.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.ctrl/ppml.ctrl.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.expressions/ppml.expressions.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.ext.math/ppml.ext.math.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/ppml.statements/ppml.statements.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/de.ppme.plugins/de.ppme.plugins.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/usecse-physunits/usecse-physunits.msd" folder="" />
    </projectModules>
  </component>
</project>